{
  "type": "module",
  "name": "using_libraries_in_nodejs_projects",
  "version": "1.0.0",
  "description": "Untuk Tugas MBKM Blockchain",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
